apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

namePrefix: tsdip-api-

commonLabels:
  project: tsdip
  app: api

secretGenerator:
  - name: secret-env
    type: Opaque
    envs:
      - .env
